body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    background-color: white;
}

body .navbar {
    font-family: "Outfit", sans-serif;
}

.title {
    color: #f13c20;
}

.title-preview {
    color: #fff;
    font-family: Poppins, serif;
    font-size: 30px;
    font-weight: 400;
}

.about-title {
    color: #efe2ba;
    font-family: Poppins, serif;
    font-size: 30px;
    font-weight: 700;
}

.desc-title {
    color: #fff;
    font-size: 19px;
    font-weight: 400;
}

.institution-name {
    color: #fff;
    font-size: 19px;
    font-weight: 700;
}

.container-text-dashboard {
    margin: auto;
    padding: 50px;
    width: 50%;
}

.play-button {
    width: 76px;
    height: 76px;
}

.container-dashboard {
    box-sizing: border-box;
    border-radius: 50px;
    background-color: #f13c20;
}

.institution-container {
    display: flex;
    justify-content: center;
    background-color: white;
    width: 54px;
    height: 54px;
    border-radius: 50%;
}

.clock-image {
    transform: translateY(12px);
    width: 60px;
}

.title-container {
    margin-top: 30px;
    margin-bottom: 20px;
}

.title-container h3, .title-container .h3 {
    color: #06241b;
    font-family: Poppins, serif;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 0;
}

.course-container-description {
    font-family: Inter, serif;
    color: #7a7a7a;
    font-size: 20px;
    font-weight: 500;
    transform: translateY(-12px);
}

.explore-container {
    cursor: pointer;
}

.explore-text {
    color: #8e8e8e;
    font-family: Inter, serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    text-decoration-line: underline;
}

.explore-arrow {
    width: 19px;
    transform: translateY(5px);
}

.container-dashboard h1, .container-dashboard .h1 {
    font-size: 96px;
    font-style: normal;
    font-weight: 700;
}

.container-dashboard p {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
}

.container-content-dashboard {
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.image-card-container {
    -o-object-fit: cover;
    object-fit: cover;
}

.carousel-indicators {
    margin-top: 20px;
    position: static;
    transform: translateX(40px);
}

.carousel-indicators li {
    font-size: 30px;
    border-radius: 50%;
    background-color: grey;
}

.carousel-indicators li.active {
    color: #2144ff;
}

.card {
    border-radius: 13px;
    filter: drop-shadow(0px 3px 22px rgba(121, 102, 234, 0.08));
    overflow: hidden;
    border: none;
}

.highlight-second {
    width: 650px;
}

.highlight-slider-container {
    display: none;
    padding: 0px 10px;
    filter: drop-shadow(0px 3px 22px rgba(121, 102, 234, 0.08));
}

.highlight-slider-container .carousel-control-prev,
.highlight-slider-container .carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.highlight-slider-container .carousel-control-prev {
    left: -25px;
}

.highlight-slider-container .carousel-control-next {
    right: -25px;
}

.highlight-container {
    display: flex;
}

.carousel-item-container {
    row-gap: 20px;
    -moz-column-gap: 30px;
    column-gap: 30px;
}

.carousel-mobile-screen {
    display: none;
}

.carousel-item-container-4 {
    -moz-column-gap: 10px;
    column-gap: 10px;
}

.all-popular-course-container {
    background-color: #efe2ba;
    padding: 2px 0px 86px;
    margin-top: 100px;
}

.all-popular-course-container .container {
    transform: translateY(-15px);
}

.popular-course-container {
    display: none;
}

.special-course-container {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.special-course {
    margin: 100px 0px 30px;
}

.special-course p {
    margin-bottom: 0;
    color: #000;
    font-family: Poppins, serif;
    font-size: 14px;
    font-weight: 400;
}

.special-course h3, .special-course .h3 {
    font-family: Poppins, serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
}

.prev-arrow {
    transform: translateX(-17px);
}

.next-arrow {
    transform: translateX(-15px);
}

.computer {
    transform: translateY(10px);
}

.join-container {
    -moz-column-gap: 40px;
    column-gap: 40px;
}

.join-text-container {
    padding: 42px 90px;
    color: white;
    border-radius: 44px;
    background: linear-gradient(180deg, #20369c 0%, #1b275b 100%);
}

.join-text-container .left {
    width: 60%;
}

.join-text-container .right {
    row-gap: 35px;
}

.join-text-container .text-white-big {
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
}

.join-text-container .text-yellow {
    color: #fab437;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
}

.join-text-container .text-white-small {
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
}

.join-text-container .text-black {
    border-radius: 23px;
    background-color: #fab437;
    border: none;
    padding: 12px;
    color: #232f65;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
}

@media only screen and (max-width: 1400px) {
    .join-text-container {
        padding: 42px 90px;
    }

    .join-text-container .left {
        width: 60%;
    }

    .join-text-container .text-white-big {
        font-size: 26px;
    }

    .join-text-container .text-yellow {
        font-size: 26px;
    }

    .join-text-container .text-white-small {
        font-size: 20px;
    }

    .join-text-container .text-black {
        padding: 12px;
        font-size: 19px;
    }
}

@media only screen and (max-width: 1150px) {
    .carousel-mobile-screen {
        display: block;
    }

    .carousel-desk-screen {
        display: none;
    }
}

@media only screen and (min-width: 1000px) {
    .carousel-control-prev {
        transform: translateX(-50%);
    }

    .carousel-control-next {
        transform: translateX(50%);
    }
}

@media only screen and (max-width: 992px) {
    .join-text-container {
        padding: 22px 40px;
    }

    .join-container img {
        width: 100%;
    }

    .join-text-container .left {
        width: 60%;
    }

    .join-text-container .text-white-big {
        font-size: 16px;
    }

    .join-text-container .text-yellow {
        font-size: 16px;
    }

    .join-text-container .text-white-small {
        font-size: 16px;
    }

    .join-text-container .text-black {
        padding: 12px;
        font-size: 12px;
    }

    #content-carousel-2,
    #content-carousel-3,
    #content-carousel-4 {
        display: none;
    }

    .popular-course-container {
        display: block;
    }

    .special-course {
        margin-top: 60px;
    }

    .prev-arrow {
        transform: translateX(-48px);
    }

    .next-arrow {
        transform: translateX(15px);
    }
}

@media only screen and (max-width: 850px) {
    .container-dashboard {
        padding: 50px 25px;
    }

    .container-dashboard h1, .container-dashboard .h1 {
        font-size: 36px;
    }

    .container-dashboard p {
        font-size: 12px;
        margin-top: 30px;
        margin-bottom: 100px;
    }
}

@media only screen and (max-width: 800px) {
    .clock-image,
    .course-container-description,
    .explore-text,
    .computer {
        display: none;
    }

    .container-dashboard {
        margin: 42px 20px;
    }
}

@media only screen and (max-width: 780px) {
    .highlight-container {
        display: none;
    }

    .highlight-slider-container {
        display: block;
    }

    .tittleTop .title {
        width: 70%;
    }

    .tittleTop .title h3, .tittleTop .title .h3 {
        font-size: 18px;
    }
}

@media only screen and (max-width: 585px) {
    .carousel-item-container {
        row-gap: 20px;
        -moz-column-gap: 10px;
        column-gap: 10px;
    }

    .join-container {
        -moz-column-gap: 10px;
        column-gap: 10px;
    }

    .join-text-container {
        padding: 22px 40px;
    }

    .join-container img {
        width: 100px;
    }

    .join-text-container .right {
        row-gap: 15px;
    }

    .join-text-container .left {
        width: 60%;
    }

    .join-text-container .text-white-big {
        font-size: 10px;
    }

    .join-text-container .text-yellow {
        font-size: 10px;
    }

    .join-text-container .text-white-small {
        font-size: 8px;
    }

    .join-text-container .text-black {
        padding: 5px;
        font-size: 8px;
    }

    .prev-arrow {
        transform: translate(-10px, -15px);
    }

    .next-arrow {
        transform: translate(-10px, -15px);
    }
}

