* {
    margin: 0;
    padding: 0;
    font-family: Poppins, serif;
}

/* Pakai font family dari bootstrap untuk nimpa font family semantic supaya konsisten jenis fontnya di semua page */
h1, h2, h3, h4, h5, h6 {
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
}

p, span {
    color: #666;
    font-size: 14px;
    font-weight: 400;
}

h1, h2 {
    margin: 0;
}

h1 {
    font-size: 32px;
}

button {
    outline: none;
}

.title-section-profile.top, .name-person {
    font-size: 40px;
    font-weight: 700;
}

.btn-primary-custom {
    border: 1px solid #C5CAD5;
    background-color: #4883FF;
    border-radius: 10px;
}

.btn-profile {
    border: 1px solid #C5CAD5;
    color: #4883FF;
    border-radius: 10px;
}

.btn-profile:hover {
    background-color: #4883FF;
}

input.input-text:focus {
    border-color: #85B7D9;
    outline: none;
}

.icon-profile {
    width: 18px;
    height: 18px;
}

.left-profile {
    width: 30%;
    padding-right: 1%;
}

.right-profile {
    padding-left: 4%;
    padding-bottom: 200px;
    border-left: 1px solid #C5CAD5;
}

.progress-bar-profile-strength {
    height: 8px;
    border-radius: 68px;
}

.skill-item, .language-item {
    background-color: #EFEFEF;
    border-radius: 6px;
    color: #656565;
}

.input-text {
    padding: 10px 0 10px 15px;
    border-radius: 5px;
    border: 1px solid rgb(213, 213, 213);
}

.resize-none {
    resize: none;
}

textarea {
    padding: 10px 30px 20px 0;
    /*border-radius: 15px !important;*/
}

#edit-button {
    cursor: pointer;
}

.title-section-profile {
    color: #4883FF;
}

.profile-card {
    padding: 26px;
    border-radius: 20px;
    border: 1px solid #C5CAD5;
}

.title-job {
    color: #F13C20;
    font-size: 20px;
    font-weight: 700;
}

.company-name {
    color: #4F4F4F;
    font-size: 17px;
    font-weight: 400;
}

.time-job {
    color: #979797;
    font-size: 18px;
    font-weight: 100;
}
