:root {
    --docsearch-muted-color: #969faf;
}

/* Scrollbar Semantic UI */
body ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
    height: 10px
}

body ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, .1);
    border-radius: 0
}

body ::-webkit-scrollbar-thumb {
    cursor: pointer;
    border-radius: 5px;
    background: rgba(0, 0, 0, .25);
    -webkit-transition: color .2s ease;
    transition: color .2s ease
}

body ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0, 0, 0, .15)
}

body ::-webkit-scrollbar-thumb:hover {
    background: rgba(128, 135, 139, .8)
}

/* End of Scrollbar Semantic UI */

.container-content-detail-course .sidebar-lms {
    width: 25% !important;
}

.item-sidebar-content {
    cursor: pointer;
}

.arrow-image {
    transition: 0.2s;
}

iframe {
    width: 100%;
    height: 500px;
}

tr {
    padding: 20px;
}

.sub-menu-container {
    padding-top: 20px;
    padding-left: 10px;
}

.sub-menu-container {
    display: none;
}

.rotated {
    transform: rotate(90deg);
}

/* Style Accordion Custom */
.container-content-detail-course .sidebar-lms .accordion-item {
    border-bottom: transparent;
}

.container-content-detail-course .sidebar-lms .accordion-button {
    font-size: 14px;
    font-weight: 600; /* semibold */
}

.container-content-detail-course .sidebar-lms .accordion-button::after {
    /*width: 1rem;*/
    /*height: 1rem;*/
    /*background-size: 1rem;*/
    transform: rotate(-90deg);
}

.container-content-detail-course .sidebar-lms .accordion-button:not(.collapsed)::after {
    transform: rotate(0deg);
}

.container-content-detail-course .sidebar-lms .accordion-button:not(.collapsed) {
    color: rgba(13, 110, 253, 1) !important;
    background-color: #ffffff;
}

.container-content-detail-course .sidebar-lms .accordion-button:focus {
    border-color: transparent;
    box-shadow: none;
}

button.accordion-button {
    padding: 24px 30px 24px 13px;
}

.accordion-button::after {
    scale: 0.8;
}

.btn-previous {
    background-color: rgba(0, 0, 0, 0.075);
}

.container-content-detail-course .btn:disabled {
    pointer-events: auto !important;
    cursor: not-allowed !important;
}

.table-grading th {
    width: 25%;
}

.table-grading td {
    width: 75%;
}

.course-cover-img {
    width: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay-content {
    text-align: left;
    color: white;
}

.overlay button {
    margin-top: 10px;
}

@media (min-width: 768px) {
    main {
        margin-left: 25%;
    }
}
