.sidebar-lms {
    border-radius: 16px;
    border: 1px solid #C5CAD5;
    padding-top: 50px;
    padding-bottom: 200px;
}

.empty {
    color: #999B9F;
}

.profile-container img {
    width: 98px;
    height: 98px;
    object-fit: cover;
}

.profile-container i.fas {
    font-size: 6.125rem;
    color: #999999;
}

.profile-container .name {
    font-size: 18px;
    font-weight: 500;
}

.profile-container .division {
    font-size: 18px;
    font-style: normal;
}

.menu-container {
    width: 65%;
}

.menu-container .menu-item.active img {
    filter: grayscale(100%) brightness(0) invert(100%);
}

.menu-container .menu-item {
    color: #7A7E86;
    font-size: 18px;
    border-radius: 18px;
}

.menu-container .menu-item:hover {
    background-color: #eeeeee;
    color: black;
}

.menu-container .menu-item.active {
    background-color: #1294F2;
    color: white;
}

.content .text-success {
    color: #5DC983 !important;
}

.statistic {
    border-radius: 16px;
    border: 1px solid #C5CAD5;
}

.middle .title-statistic {
    font-size: 28px;
    font-weight: 600;
}

.middle .data-statistic {
    font-size: 15px;
    font-weight: 400;
    color: #1212126d;
}

.image-statistic-container {
    padding: 9px;
    border-radius: 50%;
}

.image-absence-container {
    background-color: #1294F2;
}

.image-task-container {
    background-color: #5DC983;
}

.image-quiz-container {
    background-color: #FBA63C;
}

.name-item-statistic {
    color: #A5AAB5;
    font-size: 15px;
    font-weight: 500;
}

.progress-item-statistic {
    font-size: 15px;
    font-weight: 600;
}

/* done task container */
.done-task-container {
    border-radius: 16px;
    border: 1px solid #C5CAD5;
    height: 280px;
}

.done-task-item {
    font-size: 14px;
    font-weight: 400;
}

.done-task-item .bold-text {
    font-weight: 700;
}

.done-task-item .date-done-task-item {
    font-size: 15px;
    font-weight: 400;
    color: #1212126d;
}

/* your progress */
.your-progress {
    height: 500px;
    border-radius: 16px;
    border: 1px solid #C5CAD5;
}

.text-progress-bar {
    font-size: 15px;
    font-weight: 400;
}

.text-progress-bar .progress-number {
    color: #7A7E86;
}

.your-progress .progress, .your-progress .progress-bar {
    height: 5px;
}

/* my course card container */
.thumbnail-detail-course img {
    width: 300px;
    object-fit: cover;
}

.info-detail-my-course {
    color: #999B9F;
}

.sub-info-detail-my-course {
    color: #4883FF;
    font-size: 15px;
    font-weight: 700;
}

.item-my-course {
    width: 100%;
    border-radius: 10px;
}

.title-card-my-course {
    color: #4883FF;
    font-size: 28px;
    font-weight: 600;
}

/* Scrollbar Semantic UI */
body ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
    height: 10px
}

body ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, .1);
    border-radius: 0
}

body ::-webkit-scrollbar-thumb {
    cursor: pointer;
    border-radius: 5px;
    background: rgba(0, 0, 0, .25);
    -webkit-transition: color .2s ease;
    transition: color .2s ease
}

body ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0, 0, 0, .15)
}

body ::-webkit-scrollbar-thumb:hover {
    background: rgba(128, 135, 139, .8)
}

/* End of Scrollbar Semantic UI */

#tabMyCoursesContent {
    height: 600px;
    overflow-y: scroll;
}

.sidebar-lms .menu-item {
    column-gap: 16px;
}

#progressDoughnutChart {
    width: 250px;
    height: 250px;
}

@media only screen and (max-width: 1200px) {
    .sidebar-lms .menu-item span {
        font-size: 15px;
    }

    .sidebar-lms .menu-item img {
        width: 20px;
        height: 20px;
    }

    .yourProgress {
        width: 29%;
    }

    .sidebar-lms .menu-item {
        column-gap: 8px;
    }
}

@media only screen and (max-width: 765px) {
    .image-statistic-container img {
        width: 25px;
        height: 25px;
    }

    .done-task-container {
        width: 93%;
        margin: auto;
        transform: translateX(-3%);
    }

    .statistic {
        width: 93%;
        margin: auto;
        transform: translateX(-3%);
    }

    #progressDoughnutChart {
        scale: 0.6;
    }

    .yourProgress {
        width: 95%;
        margin: auto;
        transform: translateX(-2%);
    }

    .name-item-statistic {
        font-size: 12px;
    }

    .progress-item-statistic {
        font-size: 11px;
    }

    #tabMyCourses {
        display: flex;
        justify-content: center;
    }

    button.nav-link {
        font-size: 11.786px;
        font-style: normal;
        font-weight: 400;
    }

    .thumbnail-detail-course img {
        width: 100px;
        height: 91px;
        object-fit: cover;
    }

    .title-card-my-course {
        color: #4883FF;
        font-size: 14px;
        font-weight: 600;
    }

    .info-detail-my-course {
        color: #999B9F;
        font-size: 7px;
    }

    .sub-info-detail-my-course {
        color: #4883FF;
        font-size: 8px;
        font-weight: 700;
    }

    .percentage-complete {
        font-size: 8.7px;
        font-weight: 500;
    }

    .item-my-course {
        width: 95%;
        border-radius: 10px;
    }

}

@media only screen and (max-width: 400px) {
    #progressDoughnutChart {
        scale: 0.6;
        transform: translateX(-60px);
    }
}
