.cover-top-container {
    background: linear-gradient(180deg, #EFF4FF 0%, rgba(239, 244, 255, 0.00) 100%);
}

.cover-top-container .container {
    padding: 47px 1%;
}

.cover-top-left {
    width: 44%;
}

.cover-top-left a {
    width: fit-content;
    background-color: #2563EB;
    padding: 11px 74px;
    border-radius: 9px;
}

.cover-top-container h1 {
    color: #2563EB;
    font-size: 30px;
    font-weight: 700;
}

span.tag {
    background-color: #DBE6FE;
    padding: 8px;
    color: #2563EB;
    font-size: 10px;
    font-weight: 400;
    width: fit-content;
    border-radius: 22px;
}

#tabDetailCourse .nav-item .nav-link.active {
    border-bottom: 3px solid #4883FF;
    border-left: 0;
    border-top: 0;
    border-right: 0;
}

#tabDetailCourse .nav-item .nav-link:hover {
    background-color: #dddddd;
}

@media only screen and (max-width: 1200px) {
    #thumbnail img {
        width: 330px;
        height: 170px;
    }
}

@media only screen and (max-width: 992px) {
    .text-thumbnail {
        flex-wrap: wrap-reverse;
        row-gap: 40px;
    }

    .cover-top-left {
        width: 100%;
    }
}

@media only screen and (max-width: 500px) {
    .cover-top-container {
        padding: 0 4%;
    }

    .cover-top-container .text-nowrap {
        font-size: 12px
    }

    .cover-top-left img {
        width: 16px;
        height: 16px;
    }

    .cover-top-left h1 {
        font-size: 22px;
    }

    span.tag {
        font-size: 8px;
    }

    .cover-top-left p {
        font-size: 11px;
    }

    .cover-top-container button {
        width: 100%;
        font-size: 13px;
    }

    #tabDetailCourse .nav-item .nav-link {
        text-wrap: none;
        font-size: 12px;
    }
}

@media only screen and (max-width: 400px) {
    .cover-top-container .text-nowrap {
        font-size: 10px;
        transform: translateY(2px);
    }

    .cover-top-left img {
        width: 14px;
        height: 14px;
    }
}