#card {
    box-shadow: 0 2px 16px rgba(121, 102, 234, 0.08);
}

/*#card .topCardContent {*/
/*    padding-top: 20px;*/
/*    padding-bottom: 32px;*/
/*}*/

#card .total {
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    padding-top: 4px;
}

#card .title {
    padding-top: 20px;
    padding-right: 30px;
    height: 75px;
    font-style: normal;
    font-weight: 700;
}

#card .profile-card {
    width: 32px;
    height: 32px;
}

#card .profile-name-card {
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
}

#card .role {
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
}

#card .lesson {
    padding: 5px 11px;
    background-color: #FAB437;
    border-radius: 12px;
    color: black;
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
}

@media only screen and (max-width: 700px) {
    #card .title {
        padding-top: 20px;
        height: 75px;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
    }
}
