#card-partner {
    border: 1px solid #DADAF7;
    padding: 20px;
    border-radius: 12px;
    width: 90px;
    height: 90px;
}

@media (min-width: 768px) {
    .institution-image {
        width: 75px;
        height: 75px;
    }

    #card-partner {
        width: 180px;
        height: 180px;
    }
}

@media only screen and (max-width: 610px) {
    .institution-image {
        width: 39px;
        height: 41px;
    }

    #card-partner {
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
    }
}

@media only screen and (max-width: 500px) {
    .institution-image {
        width: 29px;
        height: 31px;
    }

    #card-partner {
        font-size: 8px;
        font-style: normal;
        padding: 13px;
    }
}
