#card-small {
    height: 100%;
    width: 300px;
    box-shadow: 0 2px 16px rgba(121, 102, 234, 0.08);
}

.card-small img.image-card-container {
    height: 150px;
}

#card-small .top-card-content {
    padding-bottom: 32px;
}

#card-small .total {
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
}

#card-small .title {
    padding-top: 20px;
    height: 45px;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
}

#card-small .profile-card {
    width: 32px;
    height: 32px;
}

#card-small .profile-name-card {
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
}

#card-small .role {
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
}

aside {
    width: 25%;
}

.content-all-courses {
    width: 75%;
}

#card-small .lesson {
    padding: 5px 12px;
    background-color: #FAB437;
    border-radius: 12px;
    color: black;
    font-size: 9px;
    font-style: normal;
    font-weight: 500;
}

#card-small .rating-course i {
    font-size: 0.8rem;
}

.course-section .icon-heading {
    width: 52px;
    height: 52px;
    transform: translateY(-4px);
}

@media only screen and (max-width: 992px) {
    aside {
        width: 35%;
    }

    .content-all-courses {
        width: 75%;
    }
}

@media only screen and (max-width: 840px) {
    #card-small {
        width: 200px;
    }

    #card-small .rating-course i {
        font-size: 0.5rem;
    }

    .rating-course {
        column-gap: 4px;
    }

    .title-all-course {
        font-size: 14px;
    }

    .see-all-course {
        font-size: 12px;
    }

    img.arrow {
        scale: 0.5;
    }
}

@media only screen and (max-width: 770px) {
    .content-all-courses {
        width: 100%;
    }
}

@media only screen and (max-width: 726px) {
    #card-small .container-content-dashboard {
        padding: 42px 35px;
    }

    #card-small {
        width: 230px;
    }
}

@media only screen and (max-width: 585px) {
    #card-small {
        width: 190px;
    }

    #card-small .play-image {
        width: 15px;
    }

    img.image-card-container {
        height: 77px;
    }

    /*#card-small .card-content {*/
    /*    padding: 9px 10px;*/
    /*}*/

    #card-small .top-card-content {
        padding-top: 9px;
        padding-bottom: 15px;
    }

    #card-small .total {
        font-size: 9px;
    }

    #card-small .title {
        padding-top: 16px;
        height: 20px;
        font-size: 10px;
    }

    #card-small .profile-card {
        width: 12px;
        height: 12px;
    }

    #card-small .profile-name-card {
        font-size: 5px;
    }

    #card-small .role {
        font-size: 4px;
    }

    #card-small .lesson {
        padding: 2px 4px;
        color: white;
        font-size: 5px;
    }
}

@media only screen and (max-width: 485px) {
    #card-small {
        width: 190px;
    }

    #card-small .title {
        padding-top: 10px;
        height: 45px;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        padding-bottom: 50px;
    }

    #card-small .rating-course i {
        font-size: 0.5rem;
    }

    .rating-course {
        column-gap: 4px;
    }

    .title-all-course {
        font-size: 14px;
    }

    .see-all-course {
        font-size: 12px;
    }

    img.arrow {
        scale: 0.5;
    }

    .course-section .icon-heading {
        width: 38px;
        height: 38px;
    }
}
