.banner-right {
    top: 45%;
}

.banner-right .play-button {
    left: 13%;
}

.nav-btn-category.bg-light,
.container-lms-upskilling .btn.btn-light,
.container-btn-expand {
    background: #F5F5F5 !important;
}

.nav-btn-category button {
    width: 140px;
    height: 42px;
    font-size: 12px;
}

.nav-btn-category button * {
    margin: 0;
    padding: 0;
}

.nav-btn-category button .transbox {
    background-color: rgba(149, 165, 166, 0.1);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
}

.nav-btn-category button.active .transbox {
    background-color: rgba(0, 0, 0, 0.5);
}

/* Efek transparan di sebelah kiri */
.btn-category-expand::before {
    content: "";
    position: absolute;
    top: 0;
    left: -200px;
    width: 200px; /* Lebar efek transparan */
    height: 100%;
    background: linear-gradient(to right, rgba(245, 245, 245, 0), rgba(245, 245, 245, 1));
}

.container-lms-upskilling {
    margin-bottom: 24rem;
}

.container-lms-upskilling .blog {
    margin-bottom: 6.25rem;
}

.container-lms-upskilling .blog h1 {
    margin-top: 5rem;
}

.container-btn-expand {
    padding-top: .3rem;
    padding-bottom: .3rem;
}

.max-height-constant {
    max-height: 58px;
}
