/* Style custom bootstrap-select*/
.bootstrap-select > #filterCompany + .dropdown-toggle {
    background: none !important;
    border: none;
    border-radius: 50rem !important;
    color: #0d6efd !important;
}

.bootstrap-select > #filterCompany + .dropdown-toggle:focus {
    background-color: #0b5ed7;
    border-color: #0a58ca;
    box-shadow: 0 0 0 .25rem rgba(49, 132, 253, .5);
    border-radius: 50rem !important;
}

.bootstrap-select > #filterCompany + .dropdown-toggle:hover {
    color: #fff !important;
    background-color: #0d6efd !important;
    border-color: #0d6efd !important;
}
