.container-detail-course {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.title {
    color: #232F65;
    font-size: 32px;
    font-weight: 700;
}

.desc {
    color: #4A4A4A;
    font-size: 18px;
    font-weight: 400;
}

.institution-name {
    color: #4A4A4A;
    font-size: 20px;
    font-weight: 600;
}

.info-course-item span {
    color: #232F65;
    font-size: 20px;
    font-weight: 700;
}

.info-course-item div {
    padding: 12px 14px;
    color: #1F1F39;
    font-size: 14px;
    font-weight: 600;
    border-radius: 23px;
    border: 0.7px solid #1F1F39;
    white-space: nowrap;
}

.special-course-info {
    column-gap: 170px;
    row-gap: 15px;
    width: 100%;
}

.special-course-info .left-side {
    width: 35%;
}

.special-course-info .right-side {
    width: 65%;
}

.institution-container {
    column-gap: 13px;
    row-gap: 12px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.institution-logo {
    border-radius: 50%;
    width: 55px;
    height: 55px;
    border: 1px solid black;
}

.institution-logo img {
    width: 70%;
    margin: auto;
}

.institution-name {
    color: #4A4A4A;
    font-size: 20px;
    font-weight: 600;
}

.circle-border {
    z-index: -2;
    transform: translateX(-80px);
    position: absolute;
    width: 200px;
    height: 200px;
}

.circle {
    z-index: -2;
    transform: translate(1100px, -250px);
    position: absolute;
    width: 270px;
    height: 270px;
}

.circle-border img {
    width: 100%;
}

.preview-lessons-container {
    column-gap: 30px;
    row-gap: 30px;
}

.info-preview-lessons {
    padding-bottom: 17px;
    border-bottom: 2px solid #7C7C7C;
    color: #7C7C7C;
    font-size: 16px;
    font-weight: 400;
}

.title-preview-lessons {
    color: #5C5A5A;
    font-size: 13px;
    font-weight: 600;
}

.preview-lessons-container .left-side {
    border-radius: 32px;
    overflow: hidden;
    width: 60%;
    height: 427px;
}

.preview-lessons-container .right-side {
    width: 40%;
}

.preview-lessons-container .right-side .video-list {
    height: 400px;
    overflow-x: hidden !important;
}

.preview-lessons-container .right-side .video-list .list-group-item {
    font-size: 12px;
}

.preview-lessons-container .course-cover-img {
    width: 100%;
    object-fit: cover;
}

.list-preview {
    width: 100%;
}

.list-preview-image {
    height: 50px;
    width: 100px;
    overflow: hidden;
}

.detail-info-special-course {
    margin-top: 40px;
    padding-right: 100px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.target {
    width: 44%;
    padding-right: 100px;
    border-right: 1px solid black;
}

.match {
    padding-left: 100px;
}

.course-learned h1 {
    margin-top: 78px;
    margin-bottom: 55px;
    color: #5C5A5A;
    font-size: 24px;
    font-weight: 700;
}

.announce {
    width: 62px;
}

.announce img {
    width: 100%;
}

.detail-info-special-course h1 {
    color: #232F65;
    font-size: 24px;
    font-weight: 700;
}

.detail-info-special-course p, .detail-info-special-course span {
    color: #515151;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.5px;
}

.card-course-container img {
    width: 100%;
    object-fit: cover;
}

.content-card {
    z-index: 2;
    padding: 19px 10px 19px 10px;
    background-color: white;
}

.content-card h3 {
    color: #232F65;
    font-size: 24px;
    font-weight: 700;
}

.content-card p {
    color: #515151;
    font-size: 20px;
    font-weight: 400;
}

.content-card span {
    color: #4A4A4A;
    font-size: 14px;
    font-weight: 400;
}

.student {
    display: none;
}

.student.show {
    display: block;
}

.card-course-image {
    background-position: center;
    background-size: cover;
    height: 290px;
    position: relative;
}

.card-course-image img {
    width: 100%;
    height: 100%;
}

.learning-materials .dropdown {
    padding: 35px 10px;
    display: flex;
    align-items: end;
    overflow: hidden;
    width: 60px;
    cursor: pointer;
    transition: transform 0.3s;
}

.rotate {
    transform: rotate(180deg) translate(20px, -10px);
}

.card-course {
    max-height: 300px;
    border: 1px solid #515151;
    border-radius: 18px;
    transition: max-height 0.3s;
    column-gap: 20px;
    overflow: hidden;
    box-sizing: border-box;
}

.card-course:hover {
    border: 3px solid #4883FF;
}

.card-course.expand {
    transition: 0.3s;
    max-height: 105px;
    overflow: hidden;
}

.detail-course-card-container {
    row-gap: 60px;
    column-gap: 30px;
}

.head-container {
    color: #06241B;
    margin-top: 75px;
    margin-bottom: 25px;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    align-items: center;
}

.head-container h1 {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
}

.popular-container {
    margin-top: 100px;
}

.filter-item {
    color: #1F1F39;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    padding: 10px 13px 10px;
    border: 1px solid #252570;
    border-radius: 24px;
    white-space: nowrap;
}

.filter-item.active {
    background-color: #252570;
    color: white;
}

@media only screen and (max-width: 1200px) {
    .head-container {
        flex-direction: column-reverse;
        align-items: start;
        margin-top: 20px;
    }

    .filter-container {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 990px) {
    .special-course-info .left-side {
        width: 100%;
    }

    .special-course-info .right-side {
        width: 100%;
    }

    .target {
        width: 80%;
        padding-right: 0px;
        border-right: 0px solid black;
    }

    .detail-info-special-course {
        padding-right: 0px;
    }

    .title-container {
        width: 80%;
    }

    .title {
        font-size: 16px;
    }

    .desc {
        font-size: 10px;
    }

    .institution-name {
        font-size: 8px;
    }

    .institution-logo {
        width: 35px;
        height: 35px;
    }

    .institution-container {
        row-gap: 6px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .info-course-item span {
        font-size: 12px;
    }

    .info-course-item div {
        padding: 7px 9px;
        font-size: 9px;
    }

    .detail-info-special-course h1 {
        width: 70%;
        font-size: 16px;
    }

    .detail-info-special-course p, .detail-info-special-course span {
        font-size: 12px;
        font-weight: 400;
        line-height: 17.5px;
        letter-spacing: 0.5px;
    }

    .announce {
        width: 47px;
    }

    .course-learned h1 {
        margin-top: 78px;
        margin-bottom: 35px;
        font-size: 16px;
        width: 70%;
    }

    .content-card h3 {
        font-size: 14px;
    }

    .content-card p {
        font-size: 12px;
    }

    .content-card span {
        font-size: 8px;
    }

    .card-course.expand {
        max-height: 80px;
    }

    .card-course {
        height: 180px;
    }

    .card-course-image {
        width: 400px;
        height: 180px;
    }

    .rotate {
        transform: rotate(180deg) translate(10px, 2px);
    }

}

@media only screen and (max-width: 769px) {
    .head-container h1 {
        font-size: 20px;
    }

    .filter-item {
        font-size: 12px;
        width: 100%;
    }

    .filter-container {
        width: 100%;
        overflow-x: scroll;
    }

    .detail-course-card-container {
        row-gap: 20px;
    }

    .preview-lessons-container .left-side {
        width: 100%;
    }

    .preview-lessons-container .right-side {
        width: 100%;
    }
}
