.banner-container button {
    outline: none;
    border: none;
    background-color: transparent;
    text-wrap: none;
}

.hero .m-logo-dashboard {
    width: 90px;
    height: 90px;
}

.hero .hero-mobile {
    display: none;
}

.hero .image-hero {
    transform: translateX(17%);
}

.hero .total-student {
    position: absolute;
    top: 170px;
    left: 60%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.hero .text-hero {
    width: 45%;
}

.hero .text-hero .m-logo-dashboard {
    position: absolute;
    z-index: -1;
    transform: translate(-50px, -50px);
}

.hero .text-hero h1 {
    font-size: 80px;
    font-style: normal;
    font-weight: 500;
}

.hero .text-hero p {
    color: #606060;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
}

.hero .text-hero .button-dashboard a {
    font-family: Poppins, serif;
    font-size: 20px;
    font-weight: 500;
    padding: 16px 25px;
}

.hero .text-hero .left-button {
    color: white;
    border-radius: 20px;
    background: #4883FF;
}

.hero .text-hero .right-button {
    border-radius: 20px;
    border: 1px solid #4056A1;
    color: #4883FF;
}

.hero .text-hero .right-button:hover {
    color: white;
}

.play-3d {
    display: none;
}

.info-upskilling .container-people {
    position: relative;
    width: 472px;
    height: 545px;
}

.info-upskilling .container-people .background-people {
    position: absolute;
    background-color: #ffb436;
    border-radius: 150px 0 0 0;
    bottom: 0;
    left: 3px;
    width: 423px;
    height: 383px;
}

.info-upskilling .container-people img {
    position: absolute;
    width: 472px;
    height: 545px;
}

.text-info-upskilling {
    width: 53%;
}

.info-upskilling .text-info-upskilling h1 {
    color: #4883FF;
    font-size: 51px;
    font-weight: 700;
}

.info-upskilling .text-info-upskilling p {
    color: #6A6B6C;
    font-family: Poppins, serif;
    font-size: 18px;
    font-weight: 600;
}

.info-upskilling .text-info-upskilling .lessons {
    padding-bottom: 20px;
    width: 140%;
}

.info-upskilling .text-info-upskilling .expert-learners {
    padding-top: 20px;
}

.info-upskilling .text-info-upskilling .successful-students {
    padding-bottom: 20px;
    padding-left: 20px;
}

.info-upskilling .text-info-upskilling .students {
    padding-top: 20px;
    padding-left: 20px;
}

.info-upskilling .text-info-upskilling .number {
    color: #06052E;
    font-size: 25px;
    font-weight: 600;
}

.info-upskilling .text-info-upskilling .text {
    color: #6A6B6C;
    font-size: 17px;
    font-weight: 400;
}

.info-upskilling .text-info-upskilling .lessons, .successful-students {
    border-bottom: 2px dashed black;
}

.info-upskilling .text-info-upskilling .successful-students, .students {
    border-left: 2px dashed black;
}

.mLogo {
    margin: 160px 0 50px;
}

.upskilling-package h1 {
    font-family: Poppins, serif;
    font-size: 30px;
    font-weight: 500;
}

.card-package-container {
    padding: 80px 190px 0;
    display: flex;
    justify-content: center;
}

.blue {
    background-color: #4883FF !important;
    color: white !important;
}

.blue .false {
    color: white !important;
}

.card-package {
    padding: 34px 20px;
    border-radius: 10px;
    transition: 0.5s;
}

.detail-package-container {
    margin-top: 25px;
}

.card-package .icon-true, .icon-false {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33px;
    height: 33px;
    border-radius: 50%;
}

.card-package .icon-true {
    background-color: #E8EDFB;
}

.card-package .icon-false {
    background-color: #F7F8F9;
}

.card-package .title-package {
    font-size: 18px;
    font-weight: 700;
}

.card-package .desc-package {
    font-size: 13px;
    font-weight: 400;
}

.card-package .price-package {
    font-size: 41px;
    font-weight: 600;
}

.card-package button {
    width: 100%;
    padding: 6px 0;
    border-radius: 3px;
    border: 1px solid #4883FF;
    background-color: white;
    color: #1D4ED8;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
}

.card-package .detail-package-container {
    font-size: 13px;
    font-weight: 500;
}

.card-package .detail-package-container .false {
    color: #A0ABBB;
}

.save-discount {
    transform: translate(280px, -10px);
}

.save-discount p {
    color: #1D4ED8;
    font-size: 18px;
    font-weight: 500;
}

.join-container {
    margin-top: 200px;
}

.blog h1 {
    font-size: 51px;
    font-weight: 700;
    margin-bottom: 80px;
}

.blog span {
    color: #4883FF;
}

.blog .blog-card-container {
    justify-content: space-between;
    row-gap: 100px;
}

.blog .blog-card h4 {
    margin-top: 20px;
    color: #4883FF;
}

.blog .blog-card {
    width: 379px;
}

.blog .blog-card p {
    color: #727272;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
}

.blog .blog-card .seeAll {
    margin-top: 50px;
    color: #444;
    font-size: 15px;
    font-weight: 500;
    text-decoration-line: underline;
    cursor: pointer;
}

.card-filter {
    height: 62rem;
}

.badge-outline {
    padding: 0.3rem 0.5rem;
    margin-right: 0.5rem;
    font-size: 90%;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border: 1px solid;
    border-radius: 0.25rem;
    cursor: pointer;
}

.badge-outline-primary {
    color: #007bff;
    background-color: #EBF3FF;
    border-color: #007bff;
}

@media only screen and (max-width: 1400px) {
    .hero .text-hero {
        padding-left: 10px;
    }

    .hero .text-hero h1 {
        font-size: 66px;
    }
}

@media only screen and (max-width: 1250px) {
    .hero .text-hero h1 {
        font-size: 60px;
    }

    .hero .text-hero p {
        font-size: 18px;
    }

    .hero .text-hero .button-dashboard button {
        font-size: 15px;
        padding: 14px 20px;
    }

    .info-upskilling .text-info-upskilling h1 {
        font-size: 31px;
    }

    .info-upskilling .text-info-upskilling p {
        font-size: 13px;
    }

    .info-upskilling .text-info-upskilling .number {
        font-size: 21px;
    }

    .info-upskilling .text-info-upskilling .text {
        font-size: 13px;
    }

    .text-info-upskilling {
        width: 70%;
        transform: translateX(80px);
    }
}

@media only screen and (max-width: 1020px) {
    .card-package-container {
        justify-content: start;
        overflow-x: scroll;
        overflow-y: hidden;
        padding: 100px 350px 100px;
    }

    .card-package {
        margin: auto;
    }

    .card-package.large {
        transform: scale(1.2);
    }
}

@media only screen and (max-width: 992px) {
    .blog .blog-card-container {
        justify-content: center;
    }

    .hero {
        padding-top: 50px;
    }

    .info-upskilling {
        padding-top: 100px;
    }

    .hero .text-hero .button-dashboard a {
        font-size: 14px;
    }

    .hero .total-student {
        width: 150px;
        height: 70px;
        left: 50%;
        transform: translate(0%, -40px);
    }

    .hero .text-hero h1 {
        font-size: 56px;
    }

    .hero .text-hero p {
        font-size: 15px;
    }

    .hero .text-hero {
        width: 65%;
    }

    .hero .text-hero .button-dashboard button {
        font-size: 15px;
        padding: 14px 20px;
    }

    .info-upskilling .container-people {
        width: 350px;
        height: 450px;
        transform: translateX(-40px);
    }

    .info-upskilling .container-people .background-people {
        position: absolute;
        background-color: #ffb436;
        border-radius: 150px 0 0 0;
        bottom: 0;
        left: 3px;
        width: 323px;
        height: 303px;
    }

    .info-upskilling .container-people img {
        position: absolute;
        width: 390px;
        height: 450px;
    }

    .join-container {
        margin-top: 0px;
    }

}

@media only screen and (max-width: 840px) {
    .hero .text-hero {
        transform: translateX(27px);
    }

    .info-upskilling .text-info-upskilling h1 {
        font-size: 27px;
    }

    .info-upskilling .text-info-upskilling p {
        font-size: 11px;
    }

    .info-upskilling .text-info-upskilling .number {
        font-size: 19px;
    }

    .text-info-upskilling {
        width: 50%;
        transform: translateX(20px);
    }
}

@media only screen and (max-width: 767px) {
    .hero .text-hero {
        transform: translateX(0px);
    }

    .image-hero {
        display: none;
    }

    .hero .text-hero {
        width: 100%;
    }

    .hero .hero-mobile {
        display: block;
        transform: translate(70%, -80px);
        width: 200px;
    }

    .hero .total-student {
        position: static;
        width: fit-content;
        height: fit-content;
        transform: translate(0%, 0%);
    }

    .hero {
        flex-direction: column;
        padding-top: 50px;
    }

    .play-3d {
        display: block;
        position: absolute;
        right: 0;
        transform: translateY(20px);
    }

    .container-people {
        display: none;
    }

    .info-upskilling {
        margin-top: 80px;
    }

    .text-info-upskilling h1 {
        width: 90%;
    }

    .text-info-upskilling {
        width: 100%;
        transform: translateX(0px);
    }
}

@media only screen and (max-width: 603px) {
    .hero .hero-mobile {
        transform: translate(50%, -80px);
        width: 200px;
    }
}

@media only screen and (max-width: 520px) {
    .info-upskilling {
        margin-top: 5px;
    }

    .hero .total-student {
        margin-top: 20px;
    }

    .hero .text-hero {
        padding-left: 0px;
    }

    /* package container: */
    .card-package-container {
        padding: 100px 90px 100px 90px;
        justify-content: start;
    }

    .card-package {
        padding: 34px 20px;
    }

    .detail-package-container {
        margin-top: 25px;
    }

    .card-package .icon-true, .icon-false {
        width: 33px;
        height: 33px;
    }

    .card-package .icon-true {
        background-color: #E8EDFB;
    }

    .card-package .icon-false {
        background-color: #F7F8F9;
    }

    .card-package .title-package {
        font-size: 11px;
    }

    .card-package .desc-package {
        font-size: 7px;
    }

    .card-package .price-package {
        font-size: 20px;
    }

    .card-package button {
        padding: 2px 0 0;
        font-size: 8px;
    }

    .card-package .detail-package-container {
        font-size: 8px;
        font-weight: 500;
    }

    .card-package .icon-true, .icon-false {
        width: 16px;
        height: 16px;
    }

    .card-package .icon-true img, .icon-false img {
        scale: 0.6;
    }

    /* end package */
    .hero .m-logo-dashboard {
        width: 54px;
        height: 54px;
    }

    .hero .text-hero .m-logo-dashboard {
        position: absolute;
        z-index: -1;
        transform: translate(-25px, -30px);
    }

    .hero .hero-mobile {
        transform: translate(60%, -80px);
        position: absolute;
        right: 0;
        width: 80px;
    }

    .hero .left-text-hero {
        width: 85%;
    }

    .hero .text-hero h1 {
        padding-top: 20px;
        font-size: 29px;
    }

    .hero .text-hero p {
        font-size: 12px;
    }

    .hero .text-hero {
        width: 85%;
    }

    .hero .text-hero .button-dashboard button {
        font-size: 15px;
        padding: 11px 18px;
        text-wrap: none;
    }
}
