h1.institution-title {
    color: #232F65;
    font-size: 32px;
    font-weight: 700;
}

.card-institution-container {
    flex-wrap: wrap;
}

.card-institution {
    color: #06241B;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    border-radius: 15px;
    border: 1.4px solid #DADAF7;
    padding: 31px 45px;
}

.image-container {
    width: 75px;
    height: 79px;
    margin: auto;
}

.image-container img {
    width: 100%;
}

@media only screen and (max-width: 980px) {
    .card-institution {
        font-size: 12px;
        padding: 10px 24px;
    }

    .image-container {
        width: 33px;
        height: 35px;
    }

    h1.institution-title {
        font-size: 25px;
    }
}

@media only screen and (max-width: 520px) {
    .card-institution {
        font-size: 12px;
        padding: 10px 24px;
    }

    .image-container {
        width: 33px;
        height: 35px;
    }

    h1.institution-title {
        font-size: 16px;
    }
}
