    #content-carousel-review .carousel-control-prev {
    transform: rotate(180deg);
}

.card-review {
    width: 560px;
    padding: 34px 28px 48px;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: white;
}

.people-image-review {
    position: absolute;
    left: 0;
}

.right-side-review {
    width: 80%;
    transform: translate(30%, 90px);
    z-index: 10;
}

.text-total-talent {
    width: 50%;
}

.text-total-talent h1 {
    font-family: Poppins, serif;
    font-size: 40px;
    font-weight: 500;
}

.right-side-review .text-total-talent span {
    font-weight: 700;
    color: #FF6905;
}

.carousel-item-container {
    column-gap: 30px;
}

.card-review-container {
    display: none;
}

.card-review .profile-review {
    border-radius: 50%;
    overflow: hidden;
    width: 49px;
    height: 49px;
    object-fit: cover;
}

.card-review .name-review {
    color: #25324B;
    font-family: Poppins, serif;
    font-size: 16px;
    font-weight: 500;
}

.card-review .verif-container {
    background-color: #ECFDF5;
    width: fit-content;
    color: #064E3B;
    padding: 4px 10px;
    text-align: center;
}

.card-review .text-review {
    overflow: hidden;
    color: #191D23;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.4px;
}

.card-review .arrowPrev {
    background-color: white;
}

#content-carousel-review .carousel-control-prev img {
    transform: translateX(72px);
}

#content-carousel-review .carousel-control-next img {
    transform: translateX(0px);
}

@media only screen and (max-width: 990px) {

    /* review */
    .people-image-review, #content-carousel-review {
        display: none;
    }

    .card-review-container {
        display: block;
        margin-left: 0px;
    }

    .right-side-review {
        width: 100%;
        transform: translate(0%, 0px);
    }

    .card-review {
        width: 100%;
    }

    .totalTalent h1 {
        font-size: 18px;
    }

    .totalTalent .text-total-talent {
        width: 100%;
    }

    .m-logo img {
        width: 72px;
        height: 61px;
    }

    .people-image-review {
        display: none;
    }

    .card-review .profile-review {
        width: 34px;
        height: 34px;
    }

    .card-review .name-review {
        font-size: 11px;
    }

    .card-review .verif-container {
        padding: 2px 6px;
        font-size: 11px;
    }

    .verif-container img {
        width: 11px;
        height: 11px;
    }

    .card-review .text-review {
        font-size: 17px;
    }

    .rating-review img {
        width: 11px;
        height: 10px;
    }
}

@media only screen and (max-width: 576px) {
    .card-review {
        width: 230px;
    }

    .card-review .verif-container {
        font-size: 12px;
    }

    .card-review .text-review {
        font-size: 15px;
    }
}

@media only screen and (max-width: 500px) {
    .card-review {
        width: 200px;
    }

    .card-review .verif-container {
        font-size: 8px;
    }

    .card-review .text-review {
        font-size: 12px;
    }

    .card-review .profile-review {
        display: none;
    }
}