.detail-course-card-container {
    row-gap: 60px;
    column-gap: 30px;
}

.head-container {
    color: #06241B;
    /*margin-top: 75px;*/
    margin-bottom: 25px;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    align-items: center;
}

.head-container h1 {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
}

.filter-item {
    color: #1F1F39;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    padding: 10px 13px 10px;
    border: 1px solid #252570;
    border-radius: 24px;
    white-space: nowrap;

}

.filter-item.active {
    background-color: #252570;
    color: white;
}

@media only screen and (max-width: 1200px) {
    .head-container {
        flex-direction: column-reverse;
        align-items: start;
        margin-top: 20px;
    }

    .filter-container {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 770px) {
    .head-container h1 {
        font-size: 20px;
    }

    .filter-item {
        font-size: 12px;
        width: 100%;
    }

    .filter-container {
        width: 100%;
        overflow-x: scroll;
    }

    .detail-course-card-container {
        row-gap: 20px;
    }
}
